<!DOCTYPE html>
<html ng-app>
  <head>
    <title>GitMate</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script type="text/javascript" src="assets/js/rss.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500i,700,900" rel="stylesheet">
    <script>
      function modify_content(string){
            return string.split('.')[0]
      }
      jQuery(function($) {
        $(".rss-feeds").rss("http://blog.gitmate.io/feed.xml", {
            'entryTemplate' : '<div class="card">{bp}</div>',
            tokens: {
                  bp: function(entry, tokens) {
                    modified_text = tokens.body.split('</p>');
                    return modified_text[0] + modified_text[1]  + '...'
                  }
            }
        })
      })
    </script>
  </head>
  <body>
    <main>
      <section>
        <section>
          <div class="main-heading">
            <span class="instant-text">Instant</span> Code Reviews
          </div>
          <div class="subhead">Your Project. Your Language. Your Freedom.</div>
          <div class="header-img center"><img class="gitmate-img" src="images/header.png"/></div>
          <div class="sign-up-btn-large center">
            <ng-include src="'includes/mailchimp.html'"></ng-include>
          </div>
              <br><br>
        </section>
        <section class="center" style="background-color:rgba(200, 200, 250,0.2)">
          <br>
            <div class="subhead-new center-block">Automated code review on every commit <br> on GitHub, GitLab and BitBucket</div>
            <br><br><br>
            <div class="container">
            <div class="row">
              <div class="col m4 center-block">
                <i class="fa fa-code mimg" aria-hidden="true"></i>

                <div class="img-text">
                  <h6 class="center-block">Powerful code analysis</h6>
                  <p>Get detailed feedback on bad practices and bug hotspots. <br>Autofix style issues.</p>
                </div>
              </div>
                <div class="col m4 center-block mid-img-div">
                  <i class="fa fa-gears mimg" aria-hidden="true"></i>
                  <div class="img-text">
                    <h6 class="center-block">Individual configuration</h6>
                    <p>Configure individual guidelines and focus on issues that are important to you</p>
                  </div>
                </div>
                  <div class="col m4 center-block">
                    <i class="fa fa-line-chart mimg" aria-hidden="true"></i>
                    <div class="img-text">
                      <h6 class="center-block">Progress overview</h6>
                      <p>Visualize the rating and development of your code. </p>
                    </div></div>
            </div>
            <br><br>
          </div>
        </section>
    </section>

    <section style="border-top:1px solid #eaecef;">
      <div class="row mrow-footer" style="display:flex;">
        <div class="two">
          <img class="center-block " src="images/logo.png"/>
        </div>
      </div>
    </section>


    </main>

  </body>




</html>


<!-- Google Analytics Script -->

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-70401698-1', 'auto');
 ga('send', 'pageview');

 $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal').modal();
  });

  $('.subs').click(function () {
    $('#modal1').modal('open');
  })
  $('.blog').click(function () {
    window.location.href="http://blog.gitmate.io"
  })
  $('.cntact').click(function () {
    window.location.href="mailto:info@gitmate.io"
  })
  $('.proto').click(function () {
    window.location.href="http://app.gitmate.io"
  })
</script>

<!-- Tawk.to Script-->

<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/588a17d8bab87e66427b924e/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
</script>



<style>
nav{
  background: transparent;
  box-shadow: none;
}

nav .brand-logo {

    color: #000;
    font-size: 2.1rem;
    padding: 0;
    white-space: nowrap;
}

nav ul a {

    font-size: 1rem;
    color: #000;

}
.login-btn {
    background-color: #00838F !important;
    text-transform: none;
}

.btn:hover, .btn-large:hover, .login-btn:hover {
    background-color: #000;
}
.btn, .btn-large {
    background-color: #006064;
    text-align: center;
    text-transform: none;
}

nav .brand-logo{
  padding:0 1em;
  font-weight: 200;
}

.main-heading{
  font-size: 5em;
text-align: center;
padding-top: 1em;
font-weight: 200;
color: #222;
}
.instant-text{
  font-weight: 400;
  color: #000;
}
.subhead{
  padding-top: 0.5em;
  line-height: 1.5;
font-weight: 300;
font-size: 28px;
text-align: center;
}
.gitmate-img{
  width: 60%;
padding-top: 2em;
}
.subhead-new{
  padding-top: 0.5em;
    line-height: 1.5;
    font-weight: 300;
    font-size: 28px;
    text-align: center;
    max-width: 18em;
}
.mimg{
  font-size: 7.5em;
      height: 120px;
}
.mid-img-div{
  border-left: 2px solid rgb(238, 238, 238);
border-right: 2px solid rgb(238, 238, 238);
}

h6{
  font-size: 1.3rem;
  width: 90%;
  min-height: 40px;
  line-height: 1.5;
}
.img-text p{
      font-size: 1.1rem;
      padding-left: 1em;
padding-right: 1em;
color: rgb(153, 153, 153);
}
.span-head{
  margin-top: 3em;
font-size: 1.3rem;
font-weight: 500;
color: darkslategrey;
letter-spacing: 0.1em;
}
.dark-heading{
  font-size: 26px;
line-height: 1.4;
margin-bottom: 10px;
font-weight: 300;
color: rgb(17, 17, 17);
}
.small-heading{
  font-size: 18px;
font-weight: 300;
color: rgb(153, 153, 153);
margin-bottom: 24px;
}
.mrow-footer{
  display: flex;
  margin-top: 1em;
}

.mrow-footer div{
  flex-grow: 1;
  text-align: center;
}
.mrow-footer div a{
  flex-grow: 1;
}

.one,  .three{
  display: flex;
}
.mrow-footer div img{
  height: 64px;
}
.mrow-footer a {
    color: #006064;
    text-decoration: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}
.mrow-footer a:hover{
  color: black;
  cursor: pointer;
}
</style>
